browser=chrome
etsy.url=https://www.etsy.com/
lyft.url=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net/
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net/